{
    "name": "@dark_dev/react-utils",
    "version": "0.0.1",
    "description": "Сборник полезных утилит для react",
    "license": "MIT",
    "author": "Matvey <drk.working@gmail.com>",
    "type": "module",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "files": [
        "build"
    ],
    "keywords": [
        "react",
        "utils",
        "hooks",
        "components",
        "functions"
    ],
    "scripts": {
        "build": "ts-node ./esbuild.ts && tsc",
        "fix:eslint": "eslint --fix --ext .ts,.tsx ./src --max-warnings 0",
        "fix:prettier": "prettier --ignore-path .gitignore \"./src/**/*.{ts,tsx,scss,sass,css,md,mdx}\" --write",
        "fix:stylelint": "stylelint --fix \"./src/**/*.{scss,sass,css}\"",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@types/node": "25.5.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "esbuild": "0.28.1",
        "eslint": "9.38.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.0",
        "eslint-plugin-react-refresh": "0.4.24",
        "husky": "9.1.7",
        "lint-staged": "16.2.6",
        "prettier": "3.6.2",
        "stylelint": "16.25.0",
        "stylelint-config-recess-order": "7.4.0",
        "stylelint-config-standard": "39.0.1",
        "stylelint-config-standard-scss": "16.0.0",
        "stylelint-order": "7.0.0",
        "stylelint-prettier": "5.0.3",
        "ts-node": "10.9.2",
        "typescript": "5.9.3",
        "typescript-eslint": "8.46.2"
    },
    "peerDependencies": {
        "react": ">=18.3.1",
        "react-dom": ">=18.3.1",
        "react-router": ">=7.9.4"
    }
}
